Cachipún WPF/Cachipun/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cachipún" Height="350" Width="525">
    <Grid>
        <Label Content="Ronda n°" Height="96" HorizontalAlignment="Left" Margin="212,102,0,0" Name="lblTurno" VerticalAlignment="Top" Width="79" />
        <Image Height="150" HorizontalAlignment="Left" Margin="12,82,0,0" Name="imgP1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Image Height="150" HorizontalAlignment="Left" Margin="291,82,0,0" Name="imgP2" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Button Content="Piedra" Height="23" HorizontalAlignment="Left" Margin="12,266,0,0" Name="btnPiedra" VerticalAlignment="Top" Width="75" Click="btnPiedra_Click" />
        <Button Content="Papel" Height="23" HorizontalAlignment="Left" Margin="93,266,0,0" Name="btnPapel" VerticalAlignment="Top" Width="75" Click="btnPapel_Click" />
        <Button Content="Tijera" Height="23" HorizontalAlignment="Left" Margin="174,266,0,0" Name="btnTijera" VerticalAlignment="Top" Width="75" Click="btnTijera_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,42,0,0" Name="txtCantTurnos" VerticalAlignment="Top" Width="172" TextChanged="txtCantTurnos_TextChanged" />
        <Label Content="Turnos ganados p1" Height="28" HorizontalAlignment="Left" Margin="52,56,0,0" Name="lblTurnosGanadosP1" VerticalAlignment="Top" />
        <Label Content="Turnos ganados p2" Height="28" HorizontalAlignment="Left" Margin="351,56,0,0" Name="lblTurnosGanadosP2" VerticalAlignment="Top" />
        <Button Content="Revancha" Height="23" HorizontalAlignment="Left" Margin="319,266,0,0" Name="btnRevancha" VerticalAlignment="Top" Width="75" Click="btnRevancha_Click" />
        <Button Content="Cerrar" Height="23" HorizontalAlignment="Left" Margin="416,266,0,0" Name="btnCerrar" VerticalAlignment="Top" Width="75" Click="btnCerrar_Click" />
        <Button Content="Comenzar" Height="23" HorizontalAlignment="Left" Margin="227,12,0,0" Name="btnComenzar" VerticalAlignment="Top" Width="75" Click="btnComenzar_Click" />
    </Grid>
</Window>
